<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Converterlator&#174;</title>
   	<link rel="stylesheet" href="convert_temp.css">
	<script src="convert_temp.js"></script>
</head>

<body>
	<main>
		<h1>The Converterlator&#174;</h1> 
		<div id="message"></div>
		<div>
            <input type="radio" name="conversion_type" id="to_celsius" checked>Fahrenheit to Celsius
            <br>
			<input type="radio" name="conversion_type" id="to_fahrenheit">Celsius to Fahrenheit
			<br>
			<input type="radio" name="conversion_type" id="to_meters">Feet to Meters
			<br>
			<input type="radio" name="conversion_type" id="to_feet">Meters to Feet
		</div>
		<div>
			<label id="label_1">Enter F degrees:</label>
			<input type="text" id="value_entered">
		</div>
		<div>
			<label id="label_2">Degrees Celsius:</label>
			<input type="text" id="value_computed" disabled>
		</div>
		<div>
			<label></label>
            <input type="button" id="convert" value="Convert" />
            <!--<div id="message"></div>-->
        </div> 
	</main>
</body>
</html>